cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cis194-spring13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194-spring13#readme>
homepage:       https://github.com/mistwave/cis194-spring13#readme
bug-reports:    https://github.com/mistwave/cis194-spring13/issues
author:         Yifu Duan
maintainer:     @mistwave
copyright:      2022 Yifu Duan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mistwave/cis194-spring13

library
  exposed-modules:
      Hw01
      Hw02
      Lib
      Log
  other-modules:
      Paths_cis194_spring13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cis194-spring13-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194_spring13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194-spring13
  default-language: Haskell2010

test-suite cis194-spring13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hw01Spec
      Hw02Spec
      Paths_cis194_spring13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194-spring13
    , hspec
  default-language: Haskell2010
